.first-target {
  height: 10rem;
  width: 10rem;
  background-color: red;
}

.rod {
  position: relative;
  margin-top: 50px;
  margin-left: 150px;
  width: 2px;
  height: 150px;
  border-radius: 5px;
  transform-origin: 50% 0%;
  transform: rotate(60deg);
  background-color: green;
}

.pivot {
  position: absolute;
  top: -5px;
  left: -3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: black;
}

.ball {
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: orange;
}

Resources

.wrapper { 
  display: grid; 
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(4, 5rem); 
  // grid-template-areas: 'title title'
  //   'left right'
  //   'left1 right1'
  //   'left2 right2'
  //   'left right';
  background-color: black;
  column-gap: 1px;
  row-gap: 1px;
  border: 1px solid black;
} 

.title {
  grid-column: 1/3;
  background-color: white;
}

.left {
  grid-area: left;
  background-color: white;
}

.right {
  grid-area: right;
  background-color: white;
}

.left1 {
  grid-area: left1;
  background-color: white;
}

.right1 {
  grid-area: right1;
  background-color: white;
}

.left2 {
  grid-area: left2;
  background-color: white;
}

.right2 {
  grid-area: right2;
  background-color: white;
}

.box1 { 
  grid-column-start: 1; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 3; 
}

.box2 { 
  grid-column-start: 1; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}

.box {
  background-color: white;
  padding: 1rem;
}
