html, body {
  height: 297mm;
  width: 210mm;
  font-size: 12px; }

  @page {
    size: A4;
    margin: 1.5cm; }

    .container {
      display: flex;
      flex-direction: column; }
      .container h1 {
        margin-bottom: 1mm; }
        .container .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between; }
          .container .header .tax-invoice {
            text-align: left; }
            .container .header .company-info {
              width: 155mm;
              text-align: left; }
              .container .header .company-info .gstin {
                font-weight: bold; }
                .container .header .company-info .spacing {
                  padding: 4px; }
          .container .header .invoice-header {
            width: 90mm;
            font-size: 15px; }
            .container .header .invoice-header .invoice-data {
              font-weight: bolder; }
          .container .header h2 {
            margin: 0; }
      .container .bill-to .col1 {
        width: 10mm; }
        .container .bill-to .col3 {
          width: 112mm; }
          .container .bill-to .col4 {
            width: 20mm; }
      .container .bill-details .col1, .container .summary .col1 {
        width: 10mm;
        text-align: left; }
        .container .bill-details .col2, .container .summary .col2 {
          width: 10mm;
          text-align: left; }
          .container .bill-details .col3, .container .summary .col3 {
            width: 80mm;
            text-align: left; }
            .container .bill-details .col4, .container .summary .col4 {
              text-align: left;
              width: 18mm; }
              .container .bill-details .col5, .container .summary .col5 {
                width: 10mm;
                text-align: right; }
                .container .bill-details .col6, .container .summary .col6 {
                  width: 25mm;
                  text-align: right; }
                  .container .bill-details .col7, .container .summary .col7 {
                    width: 25mm;
                    text-align: right; }
                    .container .bill-details .amount-in-words, .container .summary .amount-in-words {
                      font-size: 14px; }
      .container .summary .amount {
        font-size: 16px; }
      .container .payments .amount {
        text-align: right; }
      .container .terms {
        display: flex;
        flex-direction: column; }
        .container hr {
          width: 100%; }
