{
  "env": "development",
  "development": {
    "url": "http://localhost:5000"
  },
  "production": {
    "url": "http://stage.cloudjiffy.net"
  },
  "sms": {
    "view":"view",
    "api": "https://www.fast2sms.com/dev/bulkV2",
    "key": "KoYV0fPpH8uZ2TlMnGs1zCWASyRjBraFtv7JIihEq9km43c5QwZS1twTsRe49dJXU0Ml7LajoHr3Vfp8",
    "dlt": {
      "senderId": "CHOWRI",
      "message": "Thanks for purchasing from {#var#}. See your bill here {#var#}{#var#}{#var#} - Capital",
      "templateId": "1207162101678479661",
      "entityId": "1201162047292616147",
      "route": "dlt_manual"
    }

  },
  "track": {

  },
  "superAdmin": {
    "uid": "s",
    "userEmail": "capitalch@gmail.com",
    "hash": "$2b$12$ySjf5pWgEgmXlufmk8FSiO9hZe.kEBwqqt6ml0B6CgfLTpZw5WVdS"
  },
  "jwt": {
    "secret": "secret",
    "algorithm": "HS256",
    "expirySeconds": 1200
  },
  "mailSettings":{
    "mailServer":"smtp.gmail.com"
    , "port": 465
    , "userName":"capitalch2@gmail.com"
    , "password":"su$hant123"
    , "mailDefaultSender":"capitalch2@gmail.com"
    , "activateUserBody": {
      "line1":"A new user is created or edited. New uid and passwords are generated with following details:"
      , "line2":"You are advised to immediately change the uid and password through login screen."
      , "line3":"Your account is presently inactive. In order to activate your account please click the following Link."
    }
    , "activateUserMessage":"Creation or update and activation of new admin user"
    , "userActivationUrl":"http://localhost:5000/activation"
    , "forgotPwdActivationUrl":"http://localhost:5000/forgotPwd"
    , "forgotPwdBody":{
      "line1":"You have requested to generate a new password for your user account."
      , "line2": "A new password will be generated and sent to you in this email address. You are requested to immediately change the password after logging into the application."
      , "line3":"Please click the following link for creation of new password."
    }
    , "forgotPwdMessage": "Mail sent with link to generate new password"
    , "forgotPwdNewPwdBody":{
      "line1": "You had requested for a new password for the application."
      , "line2": "Your new password is as follows:"
      , "line3": "You are requested to immediately change this password after logging into the system"
    }
    , "forgotPwdNewPwdMessage":"New password generated"
  },
  "baseConnection":{
    "user": "webadmin",
    "password": "NAFacr72163",
    "host": "node41766-chisel.cloudjiffy.net",
    "port": "11107",
    "database": ""
  }
}