.basic-grid-1 {
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    border: 2px solid green;
    // display: grid;
    // grid-template-columns: 1;
    // grid-template-rows: auto;
    // grid-gap: 2px;
    // overflow: auto;

    .error {
        color: red;
    }

    .x-error {
        margin: 0;

        small {
            color: red;

            ul {
                min-height: 15px;
                margin: 0px;
                padding-top: 3px;
                padding-left: 1.5em;
            }
        }
    }

    .x-header {
        font-size: 1.5em;
        grid-column: span 2;
        font-weight: bold;
        color: green;
        justify-self: center;
        vertical-align: middle;
        line-height: 2em;
        
        // height: 2em;
        padding-left: .5em;
        margin-bottom: 20px;
    }

    >div {
        margin-left: 10px;
    }

    input,
    textarea,
    select {
        margin-top: 3px;
    }
}