html,
body {
  height: 297mm;
  width: 210mm;
  font-size: 12px;
}

@page {
  size: A4; /* Change from the default size of A4 */
  margin: 1.5cm; /* Set margin on each page */
}

.container {
  // padding: 10px;
  h1 {
    margin-bottom: 1mm;
  }
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .tax-invoice {
      text-align: left;
    }
    .company-info {
      width: 155mm;
      text-align: left;
      .gstin {
        font-weight: bold;
      }
      .spacing {
        padding: 4px;
      }
    }
    .invoice-header {
      // width: 200px;
      // width: 100%;
      width: 90mm;
      font-size: 15px;
      .invoice-data {
        font-weight: bolder;
      }
    }
    h2 {
      margin: 0;
    }
  }

  // .sub-header {
  .bill-to {
    .col1 {
      width: 10mm;
    }
    .col3 {
      width: 112mm;
    }
    .col4 {
      width: 20mm;
    }
  }
  // }

  .bill-details,
  .summary {
    .col1 {
      width: 10mm;
      text-align: left;
      // background-color: lightpink;
    }
    .col2 {
      width: 10mm;
      text-align: left;
      // vertical-align: bottom;
      // background-color: lightpink;
    }
    .col3 {
      // width: 100%;
      width: 80mm;
      text-align: left;
    }
    .col4 {
      // background-color: rgb(185, 185, 34);
      text-align: left;
      width: 18mm;
    }
    .col5 {
      // background-color: linen;
      width: 10mm;
      text-align: right;
    }
    .col6 {
      // background-color: mediumspringgreen;
      width: 25mm;
      text-align: right;
    }
    .col7 {
      // background-color: olive;
      width: 25mm;
      text-align: right;
    }
    .amount-in-words {
      font-size:14px;
    }
  }

  .summary {
    .amount {
      font-size: 16px;
    }
  }

  .payments {
    .amount {
      text-align: right;
    }
  }

  .terms {
    display: flex;
    flex-direction: column;
  }

  

  hr {
    width: 100%;
  }
}

// .bill-to {
//   display: flex;
//   flex-direction: column;
//   color: red !important;

// }
