<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bill.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1>Tax invoice</h1>
      <div class="header">
        <div class="company-info">
          <h2 class="company-name spacing">{{companyInfo.comp_name}}</h2>
          <div class="spacing">
            {{companyInfo.addr1 + ', web: ' + companyInfo.addr2 + ', Pin: ' +
            companyInfo.pin}}
          </div>
          <div class="spacing">
            {{'PH: ' + companyInfo.phone + ', Email: ' + companyInfo.email}}
          </div>
          <div class="gstin spacing">{{'GSTIN: ' + companyInfo.gstin}}</div>
        </div>
        <div class="invoice-header">
          <table>
            <tr>
              <td>Invoice no:</td>
              <td class="invoice-data">{{ref_no}}</td>
            </tr>
            <tr>
              <td>Inv date:</td>
              <td class="invoice-data">{{date}}</td>
            </tr>
            <tr>
              <td>Sale terms:</td>
              <td>
                {% if bill_memo == 'B' %} Credit {% else %} Immediate {% endif
                %}
              </td>
            </tr>
          </table>
        </div>
      </div>

      <br />
      <div style="width: 185mm"><hr /></div>
      <br />

      <table class="bill-to">
        <tr>
          <td class="col1"><b>Bill to</b></td>
          <td></td>
          <td class="col3"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="col1"><b>A/c</b></td>
          <td>:</td>
          <td class="col3">{{acc_name or ''}}</td>
          <td class="col4"><b>Pin </b></td>
          <td>:</td>
          <td>{{pin}}</td>
        </tr>
        <tr>
          <td><b>Tr</b></td>
          <td>:</td>
          <td>{{name}}</td>
          <td>Mobile</td>
          <td>:</td>
          <td>{{mobile}}</td>
        </tr>
        <tr>
          <td><b>Address</b></td>
          <td>:</td>
          <td>{{address}}</td>
          <td><b>GSTIN</b></td>
          <td>:</td>
          <td>{{gstin}}</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>:</td>
          <td>{{email}}</td>
          <td><b>State code</b></td>
          <td>:</td>
          <td>{{stateCode}}</td>
        </tr>
      </table>

      <br />
      <div style="width: 185mm"><hr /></div>
      <br />

      <table class="bill-details">
        <thead>
          <th class="col1">Index</th>
          <th class="col2">Code</th>
          <th class="col3">Product</th>
          <th class="col4">Hsn / Sac</th>
          <th class="col5">Qty</th>
          <th class="col6">Price</th>
          <th class="col7">Amount</th>
        </thead>
        <tbody>
          <tr>
            <td colspan="7"><hr /></td>
          </tr>
          {% for item in products %}
          <tr>
            <td class="col1">{{item.index}}</td>
            <td class="col2">{{item.code}}</td>
            <td class="col3">
              {{item.item + ' ' + item.brand + ' ' + item.model + ' ' +
              (item.spec or '')}}
            </td>
            <td class="col4">{{item.hsn or ''}}</td>
            <td class="col5">{{item.qty}}</td>
            <td class="col6">{{item.price}}</td>
            <td class="col7">{{item.amount}}</td>
          </tr>
          {% endfor %}
        </tbody>

        <tfoot>
          <tr>
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4">Total qty</td>
            <td class="col5"><b>{{sumQty}}</b></td>
            <td class="col6">Subtotal</td>
            <td class="col7"><b>{{subtotal}}</b></td>
          </tr>
        </tfoot>
      </table>

      <br />
      <div style="width: 185mm"><hr /></div>
      <br />

      <br />
      <table class="summary">
        <tr>
          <td class="col1"></td>
          <td class="col2"></td>
          <td class="col3"></td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6">CGST @{{cgstRate}}%</td>
          <td class="col7">{{cgst}}</td>
        </tr>
        <tr>
          <td class="col1"></td>
          <td class="col2"></td>
          <td class="col3"></td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6">SGST @{{sgstRate}}%</td>
          <td class="col7">{{sgst}}</td>
        </tr>
        <tr>
          <td class="col1"></td>
          <td class="col2"></td>
          <td class="col3"></td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6">IGST @{{igstRate}}%</td>
          <td class="col7">{{igst}}</td>
        </tr>
        <tr>
          <td class="col1"></td>
          <td class="col2"></td>
          <td class="col3"></td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6">Round off</td>
          <td class="col7">{{roundoff}}</td>
        </tr>
        <tr>
          <td colspan="7"><hr /></td>
        </tr>
        <tr>
          <td class="col1"></td>
          <td class="col2"></td>
          <td class="col3"></td>
          <td class="col4"></td>
          <td class="col5 amount" colspan="2"><b>Total amount</b></td>
          <td class="col7 amount"><b>{{total_amt}}</b></td>
        </tr>
        <tr>
          <td colspan="7" class="amount-in-words">
            <b>{{amountInWords}}</b>
          </td>
        </tr>
        <tr>
          {% if bill_memo == 'B' %}
          <td colspan="7">Above payment is due from {{acc_name}}</td>
          {% else %}
          <td colspan="7">Received the above payment with thanks</td>
          {% endif %}
        </tr>
      </table>

      {% if bill_memo == 'J' %}
      <table class="payments">
        <th colspan="3">Payment details</th>
        {% for item in payments %}
        <tr>
          <td class="amount">{{item.acc_name}}</td>
          <td>:</td>
          <td class="amount">{{ item.amount}}</td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}

      <br />
      <div style="width: 185mm"><hr /></div>
      <br />
      <div class="terms">
        <div>
          <div><b>Terms & conditions</b></div>
          <div>{{companyInfo.free1}}</div>
          <div>{{companyInfo.free2}}</div>
          <div>{{companyInfo.free3}}</div>
          <div>{{ companyInfo.free4 }}</div>
          <div>
            <b
              >This is a computer generated invoice and it does not need a
              signature</b
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <style>
    html,
    body {
      height: 297mm;
      width: 210mm;
      font-size: 12px;
    }

    @page {
      size: A4;
      margin: 1.5cm;
    }

    .container {
      display: flex;
      flex-direction: column;
    }
    .container h1 {
      margin-bottom: 1mm;
    }
    .container .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .container .header .tax-invoice {
      text-align: left;
    }
    .container .header .company-info {
      width: 170mm;
      text-align: left;
    }
    .container .header .company-info .gstin {
      font-weight: bold;
    }
    .container .header .company-info .spacing {
      padding: 4px;
    }
    .container .header .invoice-header {
      width: 90mm;
      font-size: 15px;
    }
    .container .header .invoice-header .invoice-data {
      font-weight: bolder;
    }
    .container .header h2 {
      margin: 0;
    }
    .container .bill-to .col1 {
      width: 10mm;
    }
    .container .bill-to .col3 {
      width: 112mm;
    }
    .container .bill-to .col4 {
      width: 20mm;
    }
    .container .bill-details .col1,
    .container .summary .col1 {
      width: 10mm;
      text-align: left;
    }
    .container .bill-details .col2,
    .container .summary .col2 {
      width: 10mm;
      text-align: left;
    }
    .container .bill-details .col3,
    .container .summary .col3 {
      width: 80mm;
      text-align: left;
    }
    .container .bill-details .col4,
    .container .summary .col4 {
      text-align: left;
      width: 18mm;
    }
    .container .bill-details .col5,
    .container .summary .col5 {
      width: 10mm;
      text-align: right;
    }
    .container .bill-details .col6,
    .container .summary .col6 {
      width: 25mm;
      text-align: right;
    }
    .container .bill-details .col7,
    .container .summary .col7 {
      width: 25mm;
      text-align: right;
    }
    .container .bill-details .amount-in-words,
    .container .summary .amount-in-words {
      font-size: 14px;
    }
    .container .summary .amount {
      font-size: 16px;
    }
    .container .terms {
      display: flex;
      flex-direction: column;
    }
    .container hr {
      width: 100%;
    }
  </style> -->
</html>
